NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEWSAPI_KEY =  1780711ad57a47aaa59354cb077dfba7
ARB_RPC = "https://arb-mainnet.g.alchemy.com/v2/OBoyPdhJhmm0DrJTUGZzs0Urxh408Z53"
OPENAI_API_KEY = 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